<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADAM</title>
    {% load static %}
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/ChexMoustacheFont/fontfamily.css' %}">
    <link rel="stylesheet" href="{% static 'css/InheritFont/fontfamily.css' %}">
    <link rel="stylesheet" href="{% static 'css/cloudslide.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/color/jquery.color-2.1.2.min.js"></script>
    {% comment %} 
    
    {% endcomment %}
</head>
<body>
    
<div id="redirect-background1"></div>
<div id="redirect-background2"></div>
<div class="container">
    {% block banner %}
    
    {% endblock banner %}
   <style>
    /* Định dạng menu chính */
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    position: relative;
    display: block;
}

/* Định dạng menu cha */
.title-dropdown-father {
    background: #333;
    padding: 10px;
}

.title-dropdown-father a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
}

/* Ẩn menu con mặc định */
.title-dropdown {
    display: none;
    position: absolute;
    top: 0;
    left: 100%; /* Hiển thị menu dọc */
    background: #444;
    min-width: 200px;
    z-index: 999;
}

/* Hiển thị menu con khi hover */
.title-dropdown-father:hover > .title-dropdown,
.title-dropdown li:hover > .title-dropdown {
    display: block;
}

/* Định dạng các mục trong menu con */
.title-dropdown li {
    padding: 10px;
}

.title-dropdown li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
}

/* Định dạng khi hover */
.title-dropdown li:hover {
    background: #555;
}

   </style>
    <div class="navbar-container">
        <ul class="narbar">
                <div class="menu-dropdown">
                    <li id="navbar-li-menu" ><img src="{% static 'images/arrow_nav.png' %}" alt="">MENU</li>
                    <ul>
                        <li class="title-dropdown-father"><a href="{% url 'home:home' %}">HOME</a></li>
                        <li class="title-dropdown-father"><a href="{% url 'home:list_books' %}">BOOKS</a>
                         
                        </li>
                        <li class="title-dropdown-father"><a href="{% url 'home:videos_and_photos' %}">VIDEOS & PHOTOS</a>
                
                        </li>
                        <li class="title-dropdown-father"><a href="{% url 'home:about_us' %}">ABOUT US</a></li>
                        <li class="title-dropdown-father"><a href="{% url 'home:write_adam' %}">WRITE TO US</a></li>
                    </ul>
                </div>
                <li class="navbar-li active" id="home" ><img src="{% static 'images/arrow_nav.png' %}" alt=""><a href="{% url 'home:home' %}">HOME</a></li>
                <li class="navbar-li" id="books">
                    <img src="{% static 'images/arrow_nav.png' %}" alt="">
                    <a href="{% url 'home:list_books' %}">BOOKS</a>
                    <ul id="navbar-li-ul1">
                        <li><a href="?sort=Science_Fiction{% for k, v in request.GET.items %}{% if k != 'sort' %}&{{ k }}={{ v }}{% endif %}{% endfor %}">Science Fiction</a></li>
                        <li><a href="?sort=Fantasy{% for k, v in request.GET.items %}{% if k != 'sort' %}&{{ k }}={{ v }}{% endif %}{% endfor %}">Fantasy</a></li>
                        <li><a href="?sort=Mystery_Thriller{% for k, v in request.GET.items %}{% if k != 'sort' %}&{{ k }}={{ v }}{% endif %}{% endfor %}">Mystery & Thriller</a></li>
                        <li><a href="?sort=Romance{% for k, v in request.GET.items %}{% if k != 'sort' %}&{{ k }}={{ v }}{% endif %}{% endfor %}">Romance</a></li>
                    </ul>
                </li>
                
                <li class="navbar-li" id="videos_photos">
                    <img src="{% static 'images/arrow_nav.png' %}" alt="">
                    <a href="{% url 'home:videos_and_photos' %}">VIDEOS & PHOTOS</a>
                </li>
                <li class="navbar-li" id="aboutadam"><img src="{% static 'images/arrow_nav.png' %}" alt=""><a href="{% url 'home:about_us' %}">ABOUT US</a></li>
                <li class="navbar-li" id="writetoadam"><img src="{% static 'images/arrow_nav.png' %}" alt=""><a href="{% url 'home:write_adam' %}">WRITE TO US</a></li>
                {% if request.user.is_authenticated %}
                <li class="navbar-li" ><img src="{% static 'images/arrow_nav.png' %}" alt=""><a href="{% url 'auth:signout' %}">LOG OUT-{{request.user.username}}</a></li>
                {% endif %}
                {% if not request.user.is_authenticated %}
                <li class="navbar-li" id="login"><img src="{% static 'images/arrow_nav.png' %}" alt=""><a href="{% url 'auth:signin' %}">LOG IN</a></li>
                <li class="navbar-li"><img src="{% static 'images/arrow_nav.png' %}" alt=""><a href="{% url 'auth:signup' %}">REGISTER</a></li>
                {% endif %}

        </ul>
    </div>
     {% block content %}
        
     {% endblock content %}
 
    <script src="{% static 'js/navbar.js' %}"></script>
    <script src="{% static 'js/home.js' %}"></script>
    <script src="{% static 'js/redirect-slide.js' %}"></script>
</body>
</html>