{% extends "payment/base_layout.html" %}
{% block content %}

    <h3>{{ title }}</h3>
    <div class="table-responsive">
        <form action="{% url "refund" %}" id="create_form" method="post">

            <div class="form-group">
                <label for="order_id">Mã hóa đơn</label>
                <input class="form-control" id="order_id"
                       name="order_id" type="text"/>
            </div>
            <div class="form-group">
                <label>Kiểu hoàn tiền</label>
                <select name="TransactionType" id="trantype" class="form-control">
                    <option value="02">Hoàn tiền toàn phần</option>
                    <option value="03">Hoàn tiền một phần</option>
                </select>
            </div>
            <div class="form-group">
                <label for="order_id">Số tiền hoàn trả</label>
                <input class="form-control" id="amount"
                       name="amount" type="text"/>
            </div>
            <div class="form-group">
                <label for="order_id">Thời gian giao dịch thanh toán</label>
                <input class="form-control" id="trans_date"
                       name="trans_date" type="text"/>
            </div>
            <div class="form-group">
                <label for="order_id">Nội dung/lý do hoàn trả</label>
                <input class="form-control" id="order_desc"
                       name="order_desc" type="text"/>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Refund</button>
            </div>
            {% csrf_token %}
        </form>
        {% if response_json %}
            {% for key,val in response_json.items %}
             <div class="form-group">
                <label>{{ key }} : {{ val }}</label>
            </div>
            {% endfor %}

        {% endif %}
    </div>

{% endblock %}
